<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eperium</groupId>
  <artifactId>Bunzl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <name>Bunzl</name>
  
  <build>  
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
				<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>	
					<suiteXmlFiles>	
					    <file>src/test/resources/master/ACC_CI/King.xml</file>
					    <file>src/test/resources/master/ACC_CI/MLN.xml</file>
					    <file>src/test/resources/master/ACC_CI/GLO.xml</file>
					    <file>src/test/resources/master/ACC_CI/BDD.xml</file>
					    <file>src/test/resources/master/ACC_CI/BFS.xml</file>
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>	  					
                </configuration>
			</plugin> 			
		<plugin> 
		
		
    <groupId>org.codehaus.mojo</groupId> 
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>	
    <executions> 
        <execution> 
            <id>testserver</id> 
            <phase>package</phase> 
            <goals> 
                 <goal>exec</goal> 
            </goals> 
            <configuration> 
                <executable>java</executable> 
                <arguments> 
                    <argument>-classpath</argument> 
                    <!-- automatically creates the classpath using all project dependencies --> 
                    <classpath /> 
                    <argument> 
                        com.eperium.main.SetOverViewHtmlReport 
                    </argument> 
                </arguments> 
            </configuration> 
        </execution> 
        <execution> 
            <id>client</id> 
            <phase>package</phase> 
            <goals> 
                 <goal>exec</goal> 
            </goals> 
            <configuration> 
                <executable>java</executable> 
                <arguments> 
                    <argument>-classpath</argument> 
                    <!-- automatically creates the classpath using all project dependencies --> 
                    <classpath /> 
                    <argument> 
                        com.eperium.main.Mailtrying 
                    </argument> 
                </arguments> 
            </configuration> 
        </execution> 
    </executions> 
</plugin> 
			<!-- <plugin>
      			<groupId>org.codehaus.mojo</groupId>
      			<artifactId>exec-maven-plugin</artifactId>
      			<configuration>
          		<executable>java</executable>
          			<arguments>
            			<argument>-classpath</argument>
            automatically creates the classpath using all project dependencies,
                 also adding the project build directory
            			<classpath/>
            			<argument>com.eperium.main.SetOverViewHtmlReport</argument>
            			<argument>com.eperium.main.Mailtrying</argument>
					</arguments>
        		</configuration>    
           </plugin>  -->	
		</plugins>
	</build>


 <dependencies>
	
	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
	</dependency>
	
	<dependency>
    <groupId>io.github.keetraxx</groupId>
    <artifactId>recaptcha</artifactId>
    <version>0.2</version>
    </dependency>
    
    <dependency>
    <groupId>net.tanesha.recaptcha4j</groupId>
    <artifactId>recaptcha4j</artifactId>
    <version>0.0.7</version>
	</dependency>

	<dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.4</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>velocity</groupId>
    	<artifactId>velocity-dep</artifactId>
    	<version>1.4</version>
	</dependency>

	    
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
    		<groupId>com.codeborne</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.2.1</version>
		</dependency>

<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.0-beta2</version>
    </dependency>  
    
		<dependency>
    		<groupId>com.github.detro</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.2.0</version>
		</dependency>

		<dependency>
    		<groupId>com.github.detro.ghostdriver</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.1.0</version>
		</dependency> 	
				
		<dependency>
   		 	<groupId>ch.racic.selenium</groupId>
    		<artifactId>selenium-driver-helper-phantomjs</artifactId>
    		<version>2.1.1</version>
		</dependency>

		<dependency>
    		<groupId>com.lowagie</groupId>
    		<artifactId>itext</artifactId>
    		<version>2.0.7</version>
		</dependency>
		
		<dependency>
         <groupId>logging-selenium-1.2</groupId>
         <artifactId>logging-selenium-1.2</artifactId>
         <scope>system</scope>
         <version>1.2</version>
         <systemPath>${pom.basedir}/lib/logging-selenium-1.2.jar</systemPath>
      </dependency>
      
      <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency> 

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-ie-driver</artifactId>
   			<version>3.14.0</version>
		</dependency>
		
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
        
        <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-htmlunit-driver</artifactId>
    		<version>2.27.0</version>
		</dependency>

        <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>2.53.0</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.14</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-htmlunit-driver</artifactId>
    		<version>2.52.0</version>
		</dependency> 

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		
		<dependency>
     		<groupId>commons-io</groupId>
     		<artifactId>commons-io</artifactId>
     		<version>2.6</version>
 		</dependency>
 
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		    	<dependency>		
		            <groupId>org.testng</groupId>
		            <artifactId>testng</artifactId>
		            <version>6.11</version>
		             <scope>test</scope>
		        </dependency>
		        
		    <!-- https://mvnrepository.com/artifact/org.graphwalker/graphwalker-maven-plugin -->
		<dependency>
		    <groupId>org.graphwalker</groupId>
		    <artifactId>graphwalker-maven-plugin</artifactId>
		    <version>3.4.2</version>
		</dependency>  
		
		<dependency>
    		<groupId>javax.mail</groupId>
   			<artifactId>mail</artifactId>
    		<version>1.4.7</version>
		</dependency>  
			

			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<!-- <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.1</version>
		</dependency> -->
		    
		<!-- https://mvnrepository.com/artifact/com.sun.mail/smtp -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>smtp</artifactId>
		    <version>1.4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->

		
	</dependencies>		
	
</project>
