#
#Fri May 13 15:50:20 IST 2022
BunzlBFSTest_Run1_Fail=0
BunzlBRSTest_Run3_Pass=6
BunzlMLNCLCTest=10-12-2020 || 0 || 0 || 10
BunzlKingOCITest=14-06-2019 || 7 || 2 || 0
BunzlGLOOCITest_Run3_Pass=71
BunzlMLNTest_Run2_Fail=0
BunzlMAJTest_Run1_Pass=7
BunzlBRSOCITest_Run3_Pass=5
BunzlBDDOCITest_Run3_Fail=107
BunzlCLCTest_Run2_Pass=1
BunzlBRSTest_Run1_Dt=10-12-2020
BunzlKingdrdTest=05-08-2018 || 260 || 192 || 0
BunzlMLNTest_Run3_Dt=05-05-2022
BunzlKingdrdTest_Run3_Fail=0
BunzlBFSTest_Run2_Dt=11-12-2020
BunzlBDDOCITest_Run2_Dt=05-10-2018
BunzlBRSOCITest=17-06-2019 || 170 || 56 || 0
BunzlBDDTest_Run1_Fail=0
BunzlKingTest_Run1_Dt=08-09-2020
BunzlMLNTest_Run1_Pass=2
BunzlBDDOCITest_Run2_Pass=0
BunzlDRDTest_Run3_Fail=4
BunzlMAJTest_Run3_Dt=13-03-2020
BunzlKingOCITest_Run2_Fail=4
BunzlKingTest_Run1_Fail=0
BunzlWPKOCITest=27-12-2019 || 2 || 3 || 0
BunzlKingdrdTest_Run2_Dt=05-08-2018
BunzlKBETest_Run2_Dt=26-12-2019
BunzlBRSTest_Run1_Fail=0
BunzlKingdrdTest_Run2_Pass=0
BunzlGLOOCITest_Run1_Fail=1
BunzlCLCTest_Run2_Dt=10-12-2020
BunzlKBETest_Run2_Fail=0
BunzlBRSOCITest_Run1_Fail=56
BunzlBVPTest_Run1_Pass=10
BunzlMLNCLCTest_Run1_Pass=0
BunzlBRSOCITest_Run2_Dt=17-06-2019
BunzlDRDTest_Run1_Dt=10-12-2020
BunzlDRDTest_Run2_Pass=5
BunzlMAJTest_Run3_Fail=3
BunzlKingOCITest_Run1_Pass=7
BunzlGLOOCITest_Run1_Dt=03-02-2020
BunzlKBETest_Run1_Pass=4
BunzlBRSTest_Run2_Dt=04-02-2020
BunzlBFSTest_Run2_Fail=0
BunzlMLNTest_Run3_Fail=1
BunzlMAJTest_Run2_Pass=9
BunzlBFSTest_Run3_Dt=10-12-2020
BunzlBDDOCITest_Run3_Dt=04-10-2018
BunzlKingTest_Run2_Dt=08-09-2020
BunzlWPKOCITest_Run1_Dt=27-12-2019
BunzlBFSTest_Run1_Pass=10
BunzlBDDTest_Run2_Fail=0
BunzlBHUTest_Run1_Dt=10-12-2020
BunzlKingdrdTest_Run3_Dt=05-08-2018
BunzlMLNTest_Run2_Pass=21
BunzlKBETest_Run3_Dt=26-12-2019
BunzlBDDOCITest_Run3_Pass=97
BunzlKingTest_Run2_Fail=0
BunzlBDDTest=04-01-2021 || 6 || 0 || 0
BunzlBRSTest_Run2_Fail=0
BunzlBRSOCITest_Run3_Dt=14-06-2019
BunzlDRDTest_Run2_Dt=12-02-2020
BunzlKingdrdTest_Run3_Pass=0
BunzlWPKOCITest_Run1_Fail=3
BunzlGLOOCITest_Run2_Fail=0
BunzlKingOCITest_Run1_Dt=14-06-2019
BunzlKBETest_Run3_Fail=0
BunzlBDDTest_Run1_Pass=6
BunzlBRSOCITest_Run2_Fail=1
BunzlCLCTest_Run1_Fail=0
BunzlGLOOCITest_Run2_Dt=31-01-2020
BunzlMLNTest=13-05-2022 || 2 || 6 || 0
BunzlGLOOCITest=03-02-2020 || 208 || 1 || 0
BunzlDRDTest_Run3_Pass=0
BunzlKBETest=26-12-2019 || 4 || 1 || 0
BunzlKingOCITest_Run2_Pass=3
BunzlKingTest_Run1_Pass=0
BunzlBRSTest_Run3_Dt=04-02-2020
BunzlBRSTest_Run1_Pass=10
BunzlBDDTest_Run1_Dt=04-01-2021
BunzlGLOOCITest_Run1_Pass=208
BunzlBVPOCITest=03-10-2018 || 5 || 2 || 0
BunzlKBETest_Run2_Pass=0
BunzlBFSTest_Run3_Fail=0
BunzlBDDOCITest_Run1_Fail=26
BunzlBRSOCITest_Run1_Pass=170
BunzlBHUTest_Run1_Fail=0
BunzlKingTest_Run3_Dt=08-09-2020
BunzlBVPOCITest_Run1_Fail=2
BunzlMLNCLCTest_Run1_Dt=10-12-2020
BunzlMAJTest_Run3_Pass=9
BunzlKingdrdTest_Run1_Fail=192
BunzlBFSTest_Run2_Pass=10
BunzlDRDTest_Run1_Fail=0
BunzlBDDTest_Run3_Fail=0
BunzlMLNTest_Run3_Pass=9
BunzlDRDTest_Run3_Dt=11-02-2020
BunzlMLNTest_Run1_Dt=13-05-2022
BunzlBHUTest=10-12-2020 || 10 || 0 || 0
suiteRun=BunzlBDDTest@BunzlKingdrdTest@BunzlBDDOCITest@BunzlKingOCITest@BunzlBVPOCITest@BunzlBRSOCITest@BunzlKBETest@BunzlWPKOCITest@BunzlDRDTest@BunzlGLOOCITest@BunzlBRSTest@BunzlKingTest@BunzlMAJTest@BunzlBFSTest@BunzlBHUTest@BunzlBVPTest@BunzlMLNCLCTest@BunzlCLCTest@BunzlMLNTest
BunzlKingOCITest_Run2_Dt=03-10-2018
BunzlKingTest_Run3_Fail=0
BunzlGLOOCITest_Run3_Dt=31-01-2020
BunzlBRSTest_Run3_Fail=2
BunzlBVPTest=10-12-2020 || 10 || 0 || 0
BunzlGLOOCITest_Run3_Fail=1
BunzlMAJTest_Run1_Dt=13-03-2020
BunzlBFSTest=11-12-2020 || 10 || 0 || 0
BunzlBDDTest_Run2_Pass=8
BunzlMAJTest_Run1_Fail=5
BunzlBRSOCITest_Run3_Fail=4
BunzlCLCTest_Run2_Fail=9
BunzlBDDTest_Run2_Dt=04-01-2021
BunzlKingTest_Run2_Pass=0
BunzlMAJTest=13-03-2020 || 7 || 5 || 0
BunzlBRSTest_Run2_Pass=8
BunzlBVPOCITest_Run1_Dt=03-10-2018
BunzlWPKOCITest_Run1_Pass=2
BunzlMLNTest_Run1_Fail=6
BunzlGLOOCITest_Run2_Pass=3
BunzlCLCTest=10-12-2020 || 10 || 0 || 0
BunzlKBETest_Run3_Pass=0
BunzlBRSOCITest_Run2_Pass=1
BunzlBDDOCITest_Run2_Fail=2
BunzlCLCTest_Run1_Pass=10
BunzlBRSTest=10-12-2020 || 10 || 0 || 0
BunzlKingdrdTest_Run2_Fail=7
BunzlMLNTest_Run2_Dt=13-05-2022
BunzlBVPTest_Run1_Fail=0
BunzlMLNCLCTest_Run1_Fail=0
BunzlBFSTest_Run3_Pass=10
BunzlBDDOCITest_Run1_Pass=174
BunzlDRDTest_Run2_Fail=0
BunzlBHUTest_Run1_Pass=10
BunzlBFSTest_Run1_Dt=11-12-2020
BunzlBDDOCITest_Run1_Dt=30-10-2018
BunzlKingOCITest_Run1_Fail=2
BunzlBVPOCITest_Run1_Pass=5
BunzlBVPTest_Run1_Dt=10-12-2020
BunzlKingdrdTest_Run1_Pass=260
BunzlMAJTest_Run2_Dt=13-03-2020
BunzlKBETest_Run1_Fail=1
BunzlBDDTest_Run3_Dt=04-01-2021
BunzlKingdrdTest_Run1_Dt=05-08-2018
BunzlKBETest_Run1_Dt=26-12-2019
BunzlDRDTest_Run1_Pass=10
BunzlBDDTest_Run3_Pass=6
BunzlMAJTest_Run2_Fail=3
BunzlCLCTest_Run1_Dt=10-12-2020
BunzlDRDTest=10-12-2020 || 10 || 0 || 0
BunzlBRSOCITest_Run1_Dt=17-06-2019
BunzlBDDOCITest=30-10-2018 || 174 || 26 || 0
BunzlKingTest=08-09-2020 || 0 || 0 || 5
BunzlKingTest_Run3_Pass=0
